VITE_APP_EMAILJS_SERVICE_ID=service_8qzevvb
VITE_APP_EMAILJS_TEMPLATE_ID=template_fxf1bah
VITE_APP_EMAILJS_PUBLIC_KEY=a_PC0qz4Qbr_Pn2TA
VITE_APP_OPENAI_API_KEY=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